; Test config file for ini_example.c and INIReaderTest.cpp

[expr]
dataset = movielens
;0 for construct graph skeleton
;1 for Dumpy, 2 for Dumpy fuzzy
index = 2
;0 for build index, 1 for approx query (visit one node),
;2 for exact search expr,
;3 for index stats, 4 for extended search (visit more nodes)
;5 for DTW approx query, 6 for extended DTW approx query
ops = 0
query_num = 1000
k = 3
;only for incremental search
visit_node_num = 25
;only for ng search (whole precision range: efficiency v.s. accuracy)
nprobes = 100
dtw_window_percent = 0.05


[parameter]
th = 1000
; NOTE: please also update this value in Const.h !!!
segmentNum = 16
bitsCardinality = 8
; MB, it is very important from building time (Output time), make it as large as possible
fbl_size = 12480
; how close the neighbors can be duplicated
max_diff = 2
; fuzzy boundary ratio f
fuzzy_f_1st = 0.3
fuzzy_f = 0.3
; max replica
delta = 2

; define a small leaf node
small_perc = 0.2
; max-masked-bit-percentage
max_mask_bit_percentage = 0.8
f_low = 0.5
f_high = 1.5
; weighting factor
alpha = 0.5


tardis_sample_percent = 1

[other]
breakpointsfn = ../breakpoints.txt
graphfn = ../RawGraph_16_3.bin
bitsReserve = 3

[movielens]
tsLength = 150
maxK = 100
paafn = /data/kabir/similarity-search/dumpy-output-files/paa/movielens-16.bin
saxfn = /data/kabir/similarity-search/dumpy-output-files/sax/movielens-16.bin
idxfn = /data/kabir/similarity-search/dumpy-output-files/non-mat/movielens-16.bin_le
fuzzyidxfn = /data/kabir/similarity-search/dumpy-output-files/fuzzy-index/movielens/
memoryidxfn = /data/kabir/similarity-search/dumpy-output-files/memory/movielens/
datafn = /data/kabir/similarity-search/dataset/movielens/base.fvecs
queryfn = /data/kabir/similarity-search/dataset/movielens/query.fvecs

[netflix]
tsLength = 300
maxK = 100
paafn = /data/kabir/similarity-search/dumpy-output-files/paa/netflix-16.bin
saxfn = /data/kabir/similarity-search/dumpy-output-files/sax/netflix-16.bin
idxfn = /data/kabir/similarity-search/dumpy-output-files/non-mat/netflix-16.bin_le
fuzzyidxfn = /data/kabir/similarity-search/dumpy-output-files/fuzzy-index/netflix/
memoryidxfn = /data/kabir/similarity-search/dumpy-output-files/memory/netflix/
datafn = /data/kabir/similarity-search/dataset/netflix/base.fvecs
queryfn = /data/kabir/similarity-search/dataset/netflix/query.fvecs

